
I did not make these icons.



-------------------------------------------------------------------------------

Most are part of the 'U-Bahn Station "Südstern" (Berlin)' desktop
theme created by Barbara Kämper (brief@barbarakaemper.de).
These icons are released under the terms of the
GNU GENERAL PUBLIC LICENSE.
If you like them then why not get the whole theme from:
http://www.barbarakaemper.de/

-

Flag icons part of set by Mark James.
Available for free use for any purpose.
http://www.famfamfam.com/


-------------------------------------------------------------------------------



I did rename them to make assigning them to my code more logical, and some
had to be converted to/from ico format from/to png.



- ianaré sévi (ianare@gmail.com)
